{
    "compilerOptions": {
        "paths": { "*": ["./types/*"] },
        "outDir": "./",
        "noImplicitAny": false,
        "strict": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "es6",
        "target": "es6",
        "allowJs": true,
        "lib": ["es2017"],
        "types": ["@citizenfx/server", "@citizenfx/client", "node"],
        "moduleResolution": "bundler"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        
    ]
}